.feature{
    margin: 1rem;
    background-color: gold;
    /* background-color:rgb(27, 29, 27); */
}
 .feature-text{
    text-align: center;
    margin: 1rem 0;
    font-size:xx-large;
}

.Container{
    --gap:1.2rem;
    --num-cols:5
    --row-height:300px
    padding:grid;
    display: flex;
    grid-template-columns:repeat(var(--num-cols),1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.Container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.span-3{
    grid-column: span 3;
}
.span-2{
    grid-column: span 2;
}
.image-grid-row-2{
    grid-column: span 2;
}
.info-grid{
    display: flex;
    grid-template-columns: repeat(2fr 1fr);
    text-align: center;
}
.right-image-detail btn{
    margin: 1rem 0;
}

.top{
    display: flex;
    justify-content: space-between;
    align-items: center;
   /* /margin: 6rem 6rem 6rem 6rem; */
}
.price{
    
    font-weight:400 ;
    font-size: 1.5rem;
    color: beige;
}
.info{
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;
    width: 60%;
}
.bold{
    font-weight: 400;
    margin-right: 1rem;
}
@media screen and(max-width:1024px) {
    .Container{
        --num-cols:2;
        --row-height:200px;
        --gap:.2rem;
    }
    .span-3{
        grid-column: span 2;
    }
    .order-1{
        order: 1;

    }
    .order-2{
        order: 2;

    }
    .order-3{
        order: 3;

    }
    .order-4{
        order: 4;

    }
    .order-5{
        order: 5;

    }
    .order-6{
        order: 6;

    }
    .order-7{
        order: 7;

    }
} 